NEXT_PUBLIC_AUTH_SERIVCE_GRAPHQL_URL = http://localhost:4000/graphql
NEXT_PUBLIC_MORTGAGE_SERIVCE_URL = http://localhost:4001
NEXT_PUBLIC_AGENTS_SERIVCE_GRAPHQL_URL = http://localhost:4000/graphql
NEXT_PUBLIC_COMMUNICATION_SOCKET_URI = ws://localhost:4002
NEXT_PUBLIC_COMMUNICATION_SERVICE_URI = http://localhost:4002
NEXT_PUBLIC_ZIPFORM_SERVICE_URI = http://localhost:5050
NEXT_PUBLIC_ZIPFORM_SHARED_KEY = 1B6341EE-C30B-466D-851F-36AFED6F4847
NEXT_PUBLIC_AUTH_SERIVCE_SOCKET_URL = http://localhost:4000
NEXT_PUBLIC_AI_BACKEND_BASE_URI = https://preprod-ai.snaphomz.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 1027366638159-pmqajv2i2hlhflk0eeg44lm6b55q23e3.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyAD1nloXcpFm5mvgyRdvgwFFpin7dEwwwc
