NEXT_PUBLIC_AUTH_SERIVCE_GRAPHQL_URL = https://preprod-auth.snaphomz.com/graphql

NEXT_PUBLIC_AGENTS_SERIVCE_GRAPHQL_URL = https://preprod-auth.snaphomz.com/graphql

NEXT_PUBLIC_AUTH_SERIVCE_SOCKET_URL = https://preprod-auth.snaphomz.com

NEXT_PUBLIC_COMMUNICATION_SERVICE_URI = https://preprod-com.snaphomz.com

NEXT_PUBLIC_MORTGAGE_SERIVCE_URL = https://preprod-mortgage-backend.snaphomz.com

NEXT_PUBLIC_ZIPFORM_SERVICE_URI = https://preprod-zipbackend.snaphomz.com/zipform

NEXT_PUBLIC_AI_BACKEND_BASE_URI = https://preprod-ai.snaphomz.com

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyAD1nloXcpFm5mvgyRdvgwFFpin7dEwwwc

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 1027366638159-pmqajv2i2hlhflk0eeg44lm6b55q23e3.apps.googleusercontent.com